/* CSS Variables */
:root {
    --primary: #7778797c;
    --dark: #333;
    --light: #fff;
    --shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #f2f6fb;
    margin: 30px 50px;
    line-height: 1.4;
}

p {
    color: #FBFBFB;
    padding-bottom: 100px;
}

.fas{
    color: white;

}

h3 {
    color: #FBFBFB;
    border-bottom: 8px solid #0d13202a;
}


img {
    max-width: 100%;
}

.btn {
    background: #f2f6fb69;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}

.wrapper {
    display: grid;
    grid-gap: 20px;
}



.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background:#002a46bd; 
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background:#64BEFA;
    color: var(--light);

    
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 00px;
    background: url(bilder/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light)
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

}

.top-box .price {
    font-size: 2.5rem;
    color: rgb(255, 255, 255);


}

.top-box-a {
    grid-area: top-box-a;
    background: #0097FA;
}

.top-box-b {
    grid-area: top-box-b;
    background: #0097FA;
}


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
}

.box {
    background: white;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
}


.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    max-width: 250px;
}



h4 {
    color: white;
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
}

h2 {
    color: white;
    border-bottom: 8px solid #0d13202a;
}


